<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaKieu" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Giá" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoluongSP" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_ChiTietSP1" FromRole="ChiTietSP" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="MauSP" Relationship="Self.FK_ChiTietSP_MauSP" FromRole="ChiTietSP" ToRole="MauSP" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietSP_SanPham" FromRole="ChiTietSP" ToRole="SanPham" />
    <NavigationProperty Name="KhoHangs" Relationship="Self.FK_KhoHang_ChiTietSP" FromRole="ChiTietSP" ToRole="KhoHang" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCuaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhoHangs" Relationship="Self.FK_KhoHang_CuaHang" FromRole="CuaHang" ToRole="KhoHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_CuaHang" FromRole="CuaHang" ToRole="NhanVien" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_CuaHang" FromRole="CuaHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DongSanPham">
    <Key>
      <PropertyRef Name="MaDSP" />
    </Key>
    <Property Name="MaDSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHSX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HSX" Relationship="Self.FK_DongSanPham_HSX" FromRole="DongSanPham" ToRole="HSX" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_DongSanPham_LoaiSP" FromRole="DongSanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DongSanPham" FromRole="DongSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="HTGiaoHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_HoaDon1" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HSX">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHSX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DongSanPhams" Relationship="Self.FK_DongSanPham_HSX" FromRole="HSX" ToRole="DongSanPham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiNV">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_LoaiNV" FromRole="LoaiNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DongSanPhams" Relationship="Self.FK_DongSanPham_LoaiSP" FromRole="LoaiSP" ToRole="DongSanPham" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTK" />
    </Key>
    <Property Name="MaLoaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiTK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_TaiKhoan_LoaiTaiKhoan" FromRole="LoaiTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="MauSP">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK_ChiTietSP_MauSP" FromRole="MauSP" ToRole="ChiTietSP" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiNV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_NhanVien_CuaHang" FromRole="NhanVien" ToRole="CuaHang" />
    <NavigationProperty Name="LoaiNV" Relationship="Self.FK_NhanVien_LoaiNV" FromRole="NhanVien" ToRole="LoaiNV" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BoNhoNgoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DungLuongPin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CardManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ThongTinKhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NămSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietSPs" Relationship="Self.FK_ChiTietSP_SanPham" FromRole="SanPham" ToRole="ChiTietSP" />
    <NavigationProperty Name="DongSanPham" Relationship="Self.FK_SanPham_DongSanPham" FromRole="SanPham" ToRole="DongSanPham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_TaiKhoan_CuaHang" FromRole="TaiKhoan" ToRole="CuaHang" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="Self.FK_TaiKhoan_LoaiTaiKhoan" FromRole="TaiKhoan" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaKieu" />
      <PropertyRef Name="MaCuaHang" />
      <PropertyRef Name="SoluongSP" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoluongSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK_ChiTietHoaDon_ChiTietSP1" FromRole="ChiTietHoaDon" ToRole="ChiTietSP" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon1" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="MaKieu" />
      <PropertyRef Name="MaCuaHang" />
      <PropertyRef Name="SoLuong" />
    </Key>
    <Property Name="MaKieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaCuaHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietSP" Relationship="Self.FK_KhoHang_ChiTietSP" FromRole="KhoHang" ToRole="ChiTietSP" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_KhoHang_CuaHang" FromRole="KhoHang" ToRole="CuaHang" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_ChiTietSP1">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaKieu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_MauSP">
    <End Role="MauSP" Type="Self.MauSP" Multiplicity="1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSP">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoHang_ChiTietSP">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaKieu" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaKieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoHang_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongSanPham_HSX">
    <End Role="HSX" Type="Self.HSX" Multiplicity="1" />
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="DongSanPham">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DongSanPham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="DongSanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DongSanPham">
    <End Role="DongSanPham" Type="Self.DongSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongSanPham">
        <PropertyRef Name="MaDSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiNV">
    <End Role="LoaiNV" Type="Self.LoaiNV" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNV">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTK" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietSPs" EntityType="Self.ChiTietSP" />
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
    <EntitySet Name="DongSanPhams" EntityType="Self.DongSanPham" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HSXes" EntityType="Self.HSX" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiNVs" EntityType="Self.LoaiNV" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="Self.LoaiTaiKhoan" />
    <EntitySet Name="MauSPs" EntityType="Self.MauSP" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="KhoHangs" EntityType="Self.KhoHang" />
    <AssociationSet Name="FK_ChiTietHoaDon_ChiTietSP1" Association="Self.FK_ChiTietHoaDon_ChiTietSP1">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_MauSP" Association="Self.FK_ChiTietSP_MauSP">
      <End Role="MauSP" EntitySet="MauSPs" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_SanPham" Association="Self.FK_ChiTietSP_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoHang_ChiTietSP" Association="Self.FK_KhoHang_ChiTietSP">
      <End Role="ChiTietSP" EntitySet="ChiTietSPs" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoHang_CuaHang" Association="Self.FK_KhoHang_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_CuaHang" Association="Self.FK_NhanVien_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_CuaHang" Association="Self.FK_TaiKhoan_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_DongSanPham_HSX" Association="Self.FK_DongSanPham_HSX">
      <End Role="HSX" EntitySet="HSXes" />
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DongSanPham_LoaiSP" Association="Self.FK_DongSanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DongSanPham" Association="Self.FK_SanPham_DongSanPham">
      <End Role="DongSanPham" EntitySet="DongSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon1" Association="Self.FK_ChiTietHoaDon_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiNV" Association="Self.FK_NhanVien_LoaiNV">
      <End Role="LoaiNV" EntitySet="LoaiNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="Self.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="GetLNV" EntitySet="LoaiNVs" ReturnType="Collection(GalaxyMobileModel.LoaiNV)" />
  </EntityContainer>
  <ComplexType Name="GetLNV_Result">
    <Property Type="String" Name="MaLoaiNV" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenLoaiNV" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>